<html>
	<head>
		<title> Practica 1	</title>
	</head>
		<body>
			<h1>
			LA HISTORIA DE HTML
			</h1>
				<p1>
					<br>
					<d><font color="red"> El origen de HTML </font> se remonta a 1980, cuando el físico Tim Berners-Lee,trabajador del CERN (Organización Europea para la Investigación Nuclear) <br>
					propuso un nuevo sistema de "hipertexto" para compartir documentos.<br><br>
					Los sistemas de "hipertexto" habían sido desarrollados años antes. En el ámbito de la informática, el "hipertexto" permitía que los usuarios accedieran<br>
					a la información relacionada con los documentos electrónicos que estaban visualizando. De cierta manera, los primitivos sistemas de "hipertexto" podrían<br>
					asimilarse a los enlaces de las páginas web actuales.
					
				</p1>
					
		</body>
	
</html>